CardReader/Views/CardEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
    x:Class="CardReader.Views.CardEntryView">

    <NavigationPage.TitleView>
        <Label Text="ABSA Payment"
               HorizontalOptions="CenterAndExpand"
               FontSize="17"
               FontAttributes="Bold"
               TextColor="{DynamicResource PrimaryDark}">
        </Label>
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid VerticalOptions="FillAndExpand"
              ColumnSpacing="20"
              HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions> 

                <Frame  HasShadow="false"
                        Padding="10"
                        BorderColor="{DynamicResource LightColor}"
                        Margin="30,30,30,10"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                      <StackLayout Orientation="Horizontal" Spacing="20">
                            <Image Source="holdername.png" HeightRequest="30"/>
                            <Entry HorizontalOptions="FillAndExpand"
                                   Keyboard="Text"
                                   Text="{Binding CardHolderName, Mode=TwoWay}"                                   
                                   Placeholder="Cardholder Name">
                                <Entry.Behaviors>
                                  <fastEntry:XamarinFastEntryBehaviour IsNumeric="False" MaxLength="25"/>
                              </Entry.Behaviors>
                            </Entry>
                      </StackLayout>
                </Frame>

               <Frame HasShadow="false"
                      Padding="10"
                      BorderColor="{DynamicResource LightColor}"
                      Margin="30,0,30,10"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                  <StackLayout Orientation="Horizontal"
                               Spacing="20">
                        <Image Source="nocards.png"
                               HeightRequest="30"/>
                        <Entry HorizontalOptions="FillAndExpand"
                               Keyboard="Numeric"
                               Placeholder="Card Number"
                               Text="{Binding CardNumber, Mode=TwoWay}">
                              <Entry.Behaviors>
                                  <fastEntry:XamarinFastEntryBehaviour Mask="####-####-####-####" MaxLength="19"/>
                              </Entry.Behaviors>
                        </Entry>
                  </StackLayout>
               </Frame>

              <Frame HasShadow="false"
                      Padding="10"
                      BorderColor="{DynamicResource LightColor}"
                      Margin="30,0,0,0"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                  <StackLayout Orientation="Horizontal">
                        <Image Source="ic_date"
                               HeightRequest="25"/>
                        <Entry HorizontalOptions="FillAndExpand"
                               Keyboard="Numeric"
                               Placeholder="Expiry Date"
                               Text="{Binding CardExpirationDate}">
                               <Entry.Behaviors>
                                    <fastEntry:XamarinFastEntryBehaviour Mask="##/##" MaxLength="19"/>
                               </Entry.Behaviors>
                        </Entry>
                  </StackLayout>
               </Frame>
        
                <Frame HasShadow="false"
                       Padding="10"
                      BorderColor="{DynamicResource LightColor}"
                      Margin="0,0,30,0"
                      Grid.Row="2"
                      Grid.Column="2">

                  <StackLayout Orientation="Horizontal">
                       <Image Source="ic_cvv"
                              HeightRequest="25"/>
                       <Entry HorizontalOptions="FillAndExpand"
                              Keyboard="Numeric"
                              Placeholder="CVV"
                              Text="{Binding CardCvv}">
                              <Entry.Behaviors>
                                  <fastEntry:XamarinFastEntryBehaviour Mask="###" MaxLength="3"/>
                              </Entry.Behaviors>
                       </Entry>
                  </StackLayout>

               </Frame>            
              <Button  Text="Proceed to pay"
                         Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         BackgroundColor="{DynamicResource ButtonBackround}"
                         BorderColor="{DynamicResource LightColor}"
                         TextColor="{DynamicResource PrimaryDark}"
                         BorderWidth="1"
                         FontSize="18"
                         CornerRadius="25"
                         Padding="18"
                         Margin="30,30"/>

               <BoxView  HorizontalOptions="FillAndExpand"
                         Color="{DynamicResource Secondary}"
                         Visual="Default"
                         HeightRequest="1"                         
                         Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"/>
                
                <Button  Text="Scan with PayCards"
                         Grid.Row="5"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         BackgroundColor = "{DynamicResource ButtonBackround}"
                         BorderColor="{DynamicResource LightColor}"
                         TextColor="{DynamicResource PrimaryDark}"
                         BorderWidth="1"
                         FontSize="18"
                         CornerRadius="25"
                         Padding="18"
                         Margin="30,30"
                         Command="{Binding CardScanButtonCommand}"/>

        </Grid>        
     </ScrollView>

</ContentPage>
